AZURE_OPENAI_API_BASE=<azure_openai_api_base>
AZURE_OPENAI_API_KEY=<azure_openai_api_key>
AZURE_OPENAI_API_VERSION=<azure_openai_api_version>
AZURE_SPEECH_KEY=<azure_speech_key>
AZURE_SPEECH_REGION=<azure_speech_region>